{
  "version": 3,
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "/api/proxy.js"
    }
  ]
}
